<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume Zhebelev</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <style>
    
    p {
      font-family: 'Shadows Into Light', cursive;
      font-size: 1.5em;
      color:white;
      padding: 0% 10% 10% 5%;
  
    }
    h1 {
      text-align: center; 
      width: 75%;
      padding-top: 5%;
      color:azure;
    
    }
    div {
      width: 60%;
      background:url("https://hdwallsource.com/img/2014/2/beautiful-windsurfing-wallpaper-44398-45522-hd-wallpapers.jpg")  ;
      background-size: cover;
      margin-left: 20%;
      margin-right: 20%;
    }
    
  </style>
</head>
<body>
 
  
  <div >
    <h1>Andrew Zhebelev</h1>
    
    <p>I am air traffic controller from Lviv since 2014 years, previously was employed as ATC in Crimea(Simferopol) since
      2006 to 2014 year. Now I am studying back-end development(Node.js), a little earlier graduated from P2P 
      courses of computer science by "SH++" organization. My hobby are Kite Surfing and computer gaming, 
      but now there is not enough time for them because appeared new interesting activity - programing and 
      I hope programing will be my main job.  
    </p>
    <p style="font-family: 'Times New Roman', Times, serif;color:gray;"> andrejzebelev7@gmail.com &#128231; </p>
  </div>
</body>
</html>